<?php

declare(strict_types=1);

return [
    'unauthorized' => 'Não tem permissões para executar esta ação!',
    'updated' => ':attribute atualizado com sucesso!',
    'updated2' => ':attribute atualizada com sucesso!',
    'deleted' => ':attribute eliminado com sucesso!',
    'deleted2' => ':attribute eliminada com sucesso!',
    'created' => ':attribute criado com sucesso!',
    'created2' => ':attribute criada com sucesso!',
    'associated' => ':attribute associado com sucesso!',
    'disassociated' => ':attribute desassociado com sucesso!',
    'already_associated' => ':attribute já está associado!',
    'expired' => ':attribute já está expirado!',
    'not_associated' => ':attribute não está associado!',
    'only_clients' => 'Apenas clientes podem ser associados a códigos!',
    'invalid_filter' => 'O filtro indicado não existe!',
    'invalid_order' => 'A ordem indicada não existe!',
    'checked_out' => 'Já foi efetuado um check-out para este código!',
    'invalid_user' => 'O utilizador indicado não é um cliente!',
    'has_valid_code' => 'O utilizador indicado tem um código válido!',
    'has_not_valid_code' => 'O utilizador indicado não tem um código válido!',
    'recent_review' => 'Já fez uma avaliação na última semana!',
    'has_not_valid_code2' => 'Não tem um código válido!',
    'important_service' => 'Este serviço é importante e não pode ser eliminado!',
    'invalid_association' => ':attribute não pode ser associado a esse serviço!',
    'item_out_of_stock' => 'O :item está fora de stock!',
    'attributes' => [
        'user' => 'Utilizador',
        'code' => 'Código',
        'complaint' => 'Reclamação',
        'review' => 'Avaliação',
        'checkout' => 'Check-Out',
        'order' => 'Pedido',
        'item' => 'Item',
        'items' => 'Itens',
        'reserve' => 'Reserva',
        'service' => 'Serviço',
    ],
];
