<?php

declare(strict_types=1);

return [
    'unauthorized' => 'Não tem permissões para executar esta ação!',
    'updated' => 'O :attribute foi atualizado com sucesso!',
    'updated2' => 'A :attribute foi atualizada com sucesso!',
    'deleted' => 'O :attribute foi eliminado com sucesso!',
    'deleted2' => 'A :attribute foi eliminada com sucesso!',
    'created' => 'O :attribute foi criado com sucesso!',
    'created2' => 'A :attribute foi criada com sucesso!',
    'associated' => 'O :attribute foi associado com sucesso!',
    'disassociated' => 'O :attribute foi desassociado com sucesso!',
    'already_associated' => 'O :attribute já está associado!',
    'expired' => 'O :attribute já está expirado!',
    'not_yet_valid' => 'O :attribute ainda não está válido!',
    'in_checkout' => 'O :attribute está em check-out!',
    'checked_out' => 'Já foi efetuado o check-out para este :attribute!',
    'not_associated' => 'O :attribute não está associado!',
    'only_clients' => 'Apenas clientes podem ser associados a códigos!',
    'invalid_filter' => 'O filtro indicado não existe!',
    'invalid_order' => 'A ordem indicada não existe!',
    'checked_out' => 'Já foi efetuado um check-out para este código!',
    'waiting_check_out' => 'Este código tem um pedido de check-out pendente!',
    'invalid_user' => 'O utilizador indicado não é um cliente!',
    'has_valid_code' => 'O utilizador indicado tem um código válido!',
    'has_not_valid_code' => 'O utilizador indicado não tem um código válido!',
    'recent_review' => 'Já fez uma avaliação na última semana!',
    'has_not_valid_code2' => 'Não tem um código válido!',
    'important_service' => 'Este serviço é importante e não pode ser eliminado!',
    'invalid_association' => ':attribute não pode ser associado a esse serviço!',
    'item_out_of_stock' => 'O :item está fora de stock!',
    'schedule_format' => 'O formato do horário é inválido!',
    'service_limit_reached' => 'Atingimos o limite de pedidos para a hora selecionada. Por favor, tente novamente em outro horário!',
    'attributes' => [
        'user' => 'Utilizador',
        'code' => 'Código',
        'complaint' => 'Reclamação',
        'review' => 'Avaliação',
        'checkout' => 'Check-Out',
        'order' => 'Pedido',
        'item' => 'Item',
        'items' => 'Itens',
        'reserve' => 'Reserva',
        'service' => 'Serviço',
        'hotel' => 'Hotel',
        'region' => 'Região',
    ],
];
