<?php

declare(strict_types=1);

return [
    'unauthorized' => 'You do not have permissions to execute this action!',
    'updated' => ':attribute updated successfully!',
    'updated2' => ':attribute updated successfully!',
    'deleted' => ':attribute deleted successfully!',
    'deleted2' => ':attribute deleted successfully!',
    'created' => ':attribute created successfully!',
    'created2' => ':attribute created successfully!',
    'associated' => ':attribute associated successfully!',
    'disassociated' => ':attribute disassociated successfully!',
    'already_associated' => ':attribute is already associated!',
    'expired' => ':attribute has already expired!',
    'not_associated' => ':attribute is not associated!',
    'only_clients' => 'Only clients can be associated to codes!',
    'invalid_filter' => 'The indicated filter does not exist!',
    'invalid_order' => 'The indicated order does not exist!',
    'checked_out' => 'A check-out has already been made for this code!',
    'invalid_user' => 'The indicated user is not a client!',
    'has_valid_code' => 'The indicated user has a valid code!',
    'has_not_valid_code' => 'The indicated user does not have a valid code!',
    'recent_review' => 'You have already made a review in the last week!',
    'has_not_valid_code2' => 'You do not have a valid code!',
    'important_service' => 'This service is important and cannot be deleted!',
    'invalid_association' => ':attribute cannot be associated to that service!',
    'attributes' => [
        'user' => 'User',
        'code' => 'Code',
        'complaint' => 'Complaint',
        'review' => 'Review',
        'checkout' => 'Check-Out',
        'order' => 'Order',
        'item' => 'Item',
        'reserve' => 'Reserve',
        'service' => 'Service',
    ],
];
